<!DOCTYPE html>
<html>
  <head>
    <title>page for image generation</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cormorant:wght@300&family=Work+Sans:wght@300&display=swap");

      :root {
        /* colors */ 
        --black: #000000;
        --purple: #580a7f;
        --white: #ffffff;
        /* fonts */
        --font-accent: "Cormorant", serif;
        --font-body: "Work Sans", sans-serif;
        --font-header: "Canterbury", serif;
      }

      body {
        background-color: var(--black);
        color: var(--white);
        font-family: var(--font-body);
        font-size: 2rem;
        margin-left: 2rem;
        margin-right: -5rem;
        padding-right: -10rem;
      }

      body div {
        margin-left: 4rem;
      }

      h1 {
        font-family: var(--font-header);
        font-size: 10rem;
        margin-top: 2rem;
        margin-bottom: 0rem;
        padding-top: 4rem;
      }

      p {
        margin: 0rem;
      }

      p span {
        color: var(--purple);
        font-family: var(--font-accent);
        font-size: 7rem;
        margin-bottom: -1rem;
        padding: 0rem;
      }

      ul {
        list-style: none;
        margin-bottom: 0rem;
        margin-left: 0.5rem;
        margin-top: 0rem;
        padding: 1rem;
        padding-bottom: 0rem;
      }

      li::before {
        color: var(--purple);
        content: "\203A";
        display: inline-block;
        margin-right: 1rem;
      }

      ul.bring-closer {
        padding-top: 0rem;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>tristan</br>haffenden               </h1>
      <p>software engineer<span> & </span>professional pedant</p>
      </br>
      <p>mostly working with:</p>
      <ul>
        <li><img src="https://img.shields.io/badge/go-%2300ADD8.svg?style=for-the-badge&logo=go&logoColor=white" alt="golang"></li>
        <li><img src="https://img.shields.io/badge/typescript-%23007ACC.svg?style=for-the-badge&logo=typescript&logoColor=white" alt="typescript"></li>
        <li><img src="https://img.shields.io/badge/shell_script-%23121011.svg?style=for-the-badge&logo=gnu-bash&logoColor=white" alt="shell scripts"</li>
        <li><img src="https://img.shields.io/badge/python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54" alt="python"</li>
      </ul>
      </br>
      <p><span>&</span>  currently playing around with:</p>
      <ul class="bring-closer">
        <li><img src="https://img.shields.io/badge/rust-%23000000.svg?style=for-the-badge&logo=rust&logoColor=white&color=orange" alt="rust"></li>
        <li><img src="https://img.shields.io/badge/Next-black?style=for-the-badge&logo=next.js&logoColor=black&color=white" alt="next-js"></li>
      </ul>
      </br>
      </br>
      <p>🪴✌️</p>
      </br>
      </br>
    </div
  </body>
</html>
